<title>The Omoniyi</title>
<a href="images/Images/Picture1.jpg">
<img src="images/Images/Picture1.jpg">
</a>
<p><i>Good day friend</i></p>
<p><i>My name is <u><b>TOBILOBA OMONIYI</u></b></i></p>
<p><i>I am 9 years old</i></p>
<p><i>I am born into the family of<b><u>  MR & MRS OMONIYI</u></b></i></p>
<p><i>I am in <b><u>PRIMARY 6</u> at Good luck primary school</b></i></p>
<p><i>I actually love reading and coding</i></p>
<p><i>I hope to impact my generation with great inovation in the future</i></p>
<p><i>I am determied that whatever it will cost me.I will pay the price</i></p>

 
<div>
  <video controls width="500">
     <source src="videos/videos.mp4" type="video/mp4">
  </video>
</div>
<marquee>TOBILOBA OMONIYI</marquee>
<a> <link rel="stylesheet" href="images/Picture1.jpg"></a>
<p style="text-align: right;"><a href="Stories.html">
   <button type="button">
     Next<<
   </button></p>
  